{
  "name": "investomillionaire-server",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "seed": "node src/seed.js",
    "mail:test": "node src/scripts/mailtest.js",
    "pick": "node src/scripts/pick.js",
    "db:test": "node src/scripts/testdb.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.1",
    "nodemailer": "^9.0.5",
    "rss-parser": "^3.13.0",
    "zod": "^4.1.12"
  }
}
